DATABASE_URL="mysql://wizi:Test1234@localhost:3306/okok"
JWT_SECRET=kcIZi39FxE7biz4dCMuUOUPgf1crGLJaVBm56tvqJpuLCC8mEb1KQZShN8JrvvZo
JWT_EXPIRES_IN="60m"
JWT_REFRESH_SECRET="refresh-secret"
JWT_REFRESH_EXPIRES_IN="14d"
PORT=3000
TZ=Europe/Paris

FIREBASE_API_KEY=AIzaSyAAAaZVClNlMXgTktyjUg8lhLG5zSue4YY
FIREBASE_AUTH_DOMAIN=wizi-learn.firebaseapp.com
FIREBASE_PROJECT_ID=wizi-learn
FIREBASE_STORAGE_BUCKET=wizi-learn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=69521612278
FIREBASE_APP_ID=1:69521612278:web:94878d39de047f667c7bd7
FIREBASE_MEASUREMENT_ID=G-01Y7WC8383
#    FIREBASE_CREDENTIALS=storage/firebase-credentials.json
FIREBASE_DATABASE_URL=https://wizi-learn.firebaseio.com
FIREBASE_PROJECT_ID=wizi-learn
FIREBASE_STORAGE_BUCKET=wizi-learn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=69521612278
FIREBASE_APP_ID=1:69521612278:web:94878d39de047f667c7bd7
FIREBASE_MEASUREMENT_ID=G-01Y7WC8383
FIREBASE_CREDENTIALS=firebase-credentials.json
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvuCmNijm1Jrxg\ng5co0uXV0wUC0aVSvsfSxSmEb+mFJjiexxpiQxUS5SVfuUhNymgHgH+sJtY/Qfhx\nUTVYfpzRAaIhaD5bvJIF8d+pSDKpriTgQ/pGOchXDlcBpWEOmSqOSwUvIw7o9/CB\nqJXsO/6Njux/p5VjPe7MMAiNdsRp5BFd3fi5dk5eGSOcadgD/M+09rxzvkw4CJAA\nS2iE4kg9eBc858v1RCwsaX1wS5ApmStnEGZKvfHddyCWXvnyQf1BsNg7stAOUPnI\nYNj/fHAdReG41c5IGkG24ax8olQ+Kts+F3MHvRQOTJsTjcHIlfsKFvNMiXYGijpt\ntqwlxZ0bAgMBAAECggEACRbfn2CtB3/Pcrab1RLDrMHTmoe5o4QW1gI42Y7oZ2jI\nuP3XkYmix21u93qgENYNd4XgFMmVf4QsE8B9n+w8tFr/RfcccqZYb1JJnXoMlNZb\nNfaONZ+7izVEruMdGCI4H1AmHoATv11D5ZEQ4D1iN3RTK29BvPZxKcK6Tob8NfXu\nEbO6XfZEWFW5Wa83HpxIsXISwXWE2wKbTnrgbrn9y0z+T45wprph9s/7hXL2eHFc\nvveyUo/c4XNI/oROyBk8fXkudhkaEmO9Nvvra8gvu96BzGsmbYEJXcqUVjweJ+l3\n7aLVgrIFkfbdiNlzBTq19gZK82fK4g9cPbPRgcweMQKBgQDt7ckzlhs5kLjT7xAg\nEcDqU9xZQ03mNQ2UnE2W9R0QAikQtkjct1McI0DnU5bxW3Qb7N0P8VnAJjyjmS92\n1RGubh2QDnA2rOf/3xARr76SKW2Ybqh0tzK6pkdH+LDOilRoEZeEEmJLYab/T1Om\nfP+EUaFiU4rE/gMVu9j7A7p43QKBgQC9EMuDnQpBdmBVw1vFtA27kFF/xQjEN0c6\nvf4z6eedoL429zv+GyBIlStuSFE/PyEx40kju9m9UlOGq4ed95SMi47BgqBgoXZM\nBLfAiZ3ierLa91b4jcXuwvn8iyient9fdMlmT0EWm7LJP7J9Q5pzpPT2ypJhJfX6\nefq/9pMSVwKBgBfKU/j1hGlgICsI12rte4WytvCx+yMOoPoAGv4CKlLEdIi4QVbY\nedXxbHb0873UcCqup3gFoPzGlf+hvI48RdVUK16RIwVEiroZ+shZ80s4Gz5Hqk5p\nVwg0wiHfKwar7D6vq5/IGs4AyKr0qp+WFhKL+wAS7GhAIdzVeJ+4wrd9AoGBAJUE\nktP2yCmWqxGN/FyUsSo/8uy5GVLGmx7it2SlnQgxtRtPvPpo2QY8hNHUsC0gjgJr\nOa+vlUxSgkEoG6lXhb9NFETTt6LSQJJkOYzJKydiPGy3/NXFsNei2DTEXky/viHX\nxBIer5epOr7CtOVkjm1N/EI0ojFuITW+RPRe3cbbAoGBAIQut3fAn4dY3dDso3sI\nf5jW5sfaTxK4rn6O4DJ6cixVv35aoprWitu68XMwq3pB9VIvZH3bDHuNcTyU4vVc\n04DptHO9mxO+rS6nLG3V4C3ITalnDJz77ZlEQGXrRAYU3tCXhh4qQWvgvgpMYpcE\nRnep3sGmaw69P0Kc8woLL8Vv\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@wizi-learn.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116888930892940117576
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_PROJECT_ID=wizi-learn
FIREBASE_PRIVATE_KEY_ID=6eda69e5f29e6e5bf809017a10dae72e63f9a43c

# Configuration Event Whisperer
# EVENT_WHISPERER_API_KEY=your-secure-api-key
EVENT_WHISPERER_POLL_INTERVAL=1000
EVENT_WHISPERER_BATCH_SIZE=50

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@wizi-learn.com
MAIL_PASSWORD=Mbl2025*00
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@wizi-learn.com
MAIL_FROM_NAME="Wizi Learn"


MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@wizi-learn.com
MAIL_PASSWORD=Mbl2025*00
MAIL_ENCRYPTION=ssl
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password123
S3_BUCKET=wizi-medias
S3_REGION=us-east-1
S3_PUBLIC_URL=http://localhost:9000/wizi-medias

# Redis configuration for Workers
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Google Calendar Sync
SYNC_API_SECRET=wizi-calendar-sync-secret-2026-v1
GOOGLE_CLIENT_ID=69521612278-mb9ir7q4a48g2mgiav80v1o6qiff9qnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173
